<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Habtamu Bitew Gashu, cybersecurity, SQL injection, ethical hacking, sqlmap logs" />
    <meta name="description" content="List of cybersecurity testing logs from Habtamu Bitew Gashu's ethical testing in controlled environments." />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-png">
    <title>Cybersecurity Logs | Habtamu Bitew Gashu</title>
</head>
<body oncontextmenu="return false">
    <!-- navbar starts -->
    <header>
        <a href="../index.html" class="logo"><i class="fab fa-node-js"></i> Habtamu</a>
        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Back to Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <!-- navbar ends -->

    <!-- logs list section starts -->
    <section class="logs-list">
        <h2 class="heading"><i class="fas fa-shield-alt"></i> Cybersecurity <span>Logs</span></h2>
        <p class="qoute">List of ethical cybersecurity testing logs conducted in controlled environments.</p>
        <div class="container">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Log ID</th>
                            <th>Date</th>
                            <th>Description</th>
                            <th>View Log</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>LOG-2025-001</td>
                            <td>2025-03-10</td>
                            <td>SQL injection testing on a local test web application, identifying boolean-based, error-based, and time-based blind vulnerabilities.</td>
                            <td><a href="/cyberlogs/log1.html" class="btn"><i class="fas fa-file-alt"></i> View</a></td>
                        </tr>
                        <tr>
                            <td>LOG-2025-002</td>
                            <td>2025-03-10</td>
                            <td>SQL injection testing on a travel management system, identifying boolean-based and time-based blind vulnerabilities in the login form.</td>
                            <td><a href="/cyberlogs/log2.html" class="btn"><i class="fas fa-file-alt"></i> View</a></td>
                        </tr>
                        <tr>
                            <td>LOG-2025-003</td>
                            <td>2025-03-10</td>
                            <td>SQL injection testing on a travel management system, identifying time-based blind vulnerabilities in login and form inputs.</td>
                            <td><a href="/cyberlogs/log3.html" class="btn"><i class="fas fa-file-alt"></i> View</a></td>
                        </tr>
                        <tr>
                            <td>LOG-2025-004</td>
                            <td>2025-03-10</td>
                            <td>SQL injection testing on a user registration system, identifying boolean-based, error-based, and time-based blind vulnerabilities in the email field.</td>
                            <td><a href="/cyberlogs/log4.html" class="btn"><i class="fas fa-file-alt"></i> View</a></td>
                        </tr>
                        <tr>
                            <td>LOG-2025-005</td>
                            <td>2025-03-10</td>
                            <td>SQL injection testing on a bus management system, identifying multiple SQL injection vulnerabilities including UNION query.</td>
                            <td><a href="/cyberlogs/log5.html" class="btn"><i class="fas fa-file-alt"></i> View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="backbtn">
                <a href="../index.html" class="btn"><span>Back to Portfolio</span>
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- logs list section ends -->

    <!-- scroll top btn -->
    <a href="#top" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
    <!-- scroll back to top -->

    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- scroll reveal anim -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- custom js -->
    <script src="../assets/js/script.js"></script>
</body>
</html>